{
  "name": "skynote-backend",
  "version": "1.0.0",
  "description": "SkyNote - Application SAAS éducative pour transformer les cours en fiches et QCM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["education", "saas", "ai", "revision", "skynote"],
  "author": "Alexandre Roudaut",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "stripe": "^14.10.0",
    "openai": "^4.24.1",
    "body-parser": "^1.20.2",
    "uuid": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
