<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#6366f1" />
    <meta
      name="description"
      content="SkyNote - Transformez vos cours en fiches et QCM automatiquement avec l'IA"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>SkyNote - Révisez intelligemment</title>
  </head>
  <body>
    <noscript>Vous devez activer JavaScript pour utiliser SkyNote.</noscript>
    <div id="root"></div>
  </body>
</html>
