@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    @apply bg-gradient-to-br from-sky-400 via-blue-300 to-indigo-400 min-h-screen;
  }
}

@layer components {
  .card {
    @apply bg-white/95 backdrop-blur-md rounded-2xl shadow-xl p-6;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-amber-400 to-yellow-500 text-white font-bold py-3 px-6 rounded-xl hover:shadow-lg transition-all duration-300 hover:-translate-y-0.5 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-secondary {
    @apply bg-white border-2 border-sky-300 text-sky-700 font-semibold py-2 px-4 rounded-lg hover:bg-sky-50 transition-all;
  }
  
  .input-field {
    @apply w-full px-4 py-3 border-2 border-gray-200 rounded-xl focus:border-sky-400 focus:outline-none transition-all;
  }
  
  .fade-in {
    animation: fadeIn 0.5s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
